# AstronomyPictureoftheDay

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystores/: debug.jks
app/src/androidTest/java/youngmlee/com/astronomypictureoftheday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youngmlee/com/astronomypictureoftheday/di/: AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  ServiceComponent.java  ViewModelComponent.java
app/src/main/java/youngmlee/com/astronomypictureoftheday/domain/: Repository.java  RepositoryCallbacks.java
app/src/main/java/youngmlee/com/astronomypictureoftheday/domain/database/: AppDao.java  AppDatabase.java
app/src/main/java/youngmlee/com/astronomypictureoftheday/domain/model/: Picture.java
app/src/main/java/youngmlee/com/astronomypictureoftheday/leakcanary/: TestApplication.java
app/src/main/java/youngmlee/com/astronomypictureoftheday/network/: NotifyLatestJobService.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/youngmlee/com/astronomypictureoftheday/service/: AppJobHandler.java  NotifyLatestJobService.java  UpdateWallpaperJobService.java
app/src/main/java/youngmlee/com/astronomypictureoftheday/ui/: FragmentChangeListener.java  MainActivity.java  PictureDetailFragment.java  PictureDetailViewPager.java  PictureFullScreenFragment.java  PictureListAdapter.java  PictureListFragment.java  ScreenSlidePagerAdapter.java  SettingsFragment.java  SplashScreenFragment.java
app/src/main/java/youngmlee/com/astronomypictureoftheday/utils/: DateUtil.java  ImageUtil.java  NetworkUtil.java  SingleMediaScanner.java
app/src/main/java/youngmlee/com/astronomypictureoftheday/viewModel/: SharedViewModel.java  ViewModelCallbacks.java
app/src/main/java/youngmlee/com/astronomypictureoftheday/widget/: ApodAppWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_picture_detail.xml  fragment_picture_detail_view_pager.xml  fragment_picture_fullscreen.xml  fragment_picture_list.xml  fragment_splash_screen.xml  picture_list_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: appwidget_info.xml  file_paths.xml  preferences.xml
app/src/test/java/youngmlee/com/astronomypictureoftheday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
