<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fragment_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main_activity"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme = "@style/MyActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

</FrameLayout>



